.sidebar {
    width: 250px;
    background-color: #1a1a1a;
    height: 100vh;
    padding: 20px 0;
  }
  
  .logo {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  
  .logo h1 {
    font-size: 18px;
    margin-left: 10px;
    font-weight: 600;
  }
  
  .logo svg {
    font-size: 24px;
    color: var(--accent);
  }
  
  .nav-menu {
    padding: 0 10px;
  }
  
  .nav-menu a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #a0a0a0;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
  }
  
  .nav-menu a:hover {
    background-color: rgba(108, 99, 255, 0.1);
    color: var(--text-light);
  }
  
  .nav-menu a.active {
    background-color: var(--accent);
    color: var(--text-light);
  }
  
  .nav-menu a svg {
    margin-right: 12px;
    font-size: 20px;
  }