.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-bottom: 1px solid #333;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 8px 15px;
    width: 300px;
  }
  
  .search-bar svg {
    color: #a0a0a0;
    margin-right: 10px;
  }
  
  .search-bar input {
    background: transparent;
    border: none;
    color: var(--text-light);
    width: 100%;
    outline: none;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
  }
  
  .notifications {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
  }
  
  .notifications svg {
    font-size: 20px;
    color: #a0a0a0;
  }
  
  .user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .user-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }