.button {
    background-image: url("project://database/Assets/Sprites%20UI.psd?fileID=3323203286905999864&guid=62e23b6e7c6ab3944a50a3fbe783e045&type=3#Return_Button_01");
    -unity-background-scale-mode: scale-to-fit;
    width: 84px;
    height: 44px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-bottom: 40px;
    margin-left: 40px;
}

.button:hover {
    scale: 1.1 1.1;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.2s;
}
