.window {
    justify-content: center;
}

.computerScreen {
    width: 1128px;
    align-self: center;
    max-height: 748px;
    justify-content: center;
    bottom: 45px;
}

.inputContainer {
    align-items: center;
    justify-content: center;
    height: 200px;
}

.inputUser {
    background-image: url("project://database/Assets/Cryptography/IMG_0760.PNG?fileID=-6808759690348669619&guid=89c95d40a6cae46209b05cc1383da245&type=3#IMG_0760_2");
    width: 716px;
}

.inputUser > TextInput {
    border-width: 0;
    background-image: url("project://database/Assets/Cryptography/IMG_0760.PNG?fileID=-6808759690348669619&guid=89c95d40a6cae46209b05cc1383da245&type=3#IMG_0760_2");
    font-size: 35px;
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
    -unity-text-align: upper-center;
    -unity-background-image-tint-color: rgb(173, 183, 174);
    background-color: rgba(226, 22, 22, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;
}

.inputUser:focus > TextInput {
    -unity-background-image-tint-color: rgb(21, 255, 0);
}

.inputUser:hover > TextInput {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(2, 241, 21);
}

.problemScreen {
    align-self: center;
    justify-content: center;
    width: 1127px;
    background-color: rgba(0, 209, 14, 0);
    height: 319px;
}

.score {
    width: 306px;
    margin-top: 14px;
    margin-left: 25px;
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
    font-size: 70px;
    color: rgb(17, 243, 50);
    height: 111px;
    -unity-text-align: middle-left;
}

.live {
    height: 100%;
    background-image: url("project://database/Assets/Cryptography/Green-Heart.png?fileID=21300000&guid=4226634b475564afeb752a5adac5b811&type=3#Green-Heart");
}

.liveContainer {
    width: 220px;
    height: 70px;
    align-self: center;
    top: 0;
    right: 0;
}

.questionCount {
    position: absolute;
    align-self: center;
    background-color: rgba(255, 255, 255, 0);
    top: 0;
    margin-top: 14px;
    width: 200px;
    height: 40px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
    font-size: 60px;
    color: rgb(2, 241, 21);
}

.problemText {
    font-size: 120px;
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
    color: rgb(2, 241, 21);
    -unity-text-align: upper-center;
}

.gainedPoints {
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
    -unity-text-align: upper-right;
    color: rgb(2, 241, 21);
    font-size: 50px;
    width: 900px;
    position: absolute;
    bottom: 123px;
    display: none;
}
