.window {
    justify-content: center;
}

.computerScreen {
    width: 1128px;
    align-self: center;
    max-height: 748px;
    justify-content: center;
    bottom: 45px;
}

.inputContainer {
    align-items: center;
    justify-content: center;
}

.inputUser {
    background-image: url("project://database/Assets/Cryptography/IMG_0760.PNG?fileID=-6808759690348669619&guid=89c95d40a6cae46209b05cc1383da245&type=3#IMG_0760_2");
    width: 716px;
}

.inputUser > TextInput {
    border-width: 0;
    background-image: url("project://database/Assets/Cryptography/IMG_0760.PNG?fileID=-6808759690348669619&guid=89c95d40a6cae46209b05cc1383da245&type=3#IMG_0760_2");
    font-size: 28px;
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=cc32060f134d9bc469c4b7202f7d415b&type=3#NotInter-Regular");
    -unity-text-align: upper-left;
    -unity-background-image-tint-color: rgb(173, 183, 174);
    background-color: rgba(226, 22, 22, 0);
}

.inputUser:focus > TextInput {
    -unity-background-image-tint-color: rgb(21, 255, 0);
}

.problemScreen {
    align-self: center;
    justify-content: center;
    width: 1127px;
    background-color: rgba(0, 209, 14, 0);
    height: 319px;
    color: rgb(0, 241, 21);
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
    font-size: 120px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(15, 253, 59);
}

.score {
    width: 306px;
    margin-top: 0;
    margin-left: 25px;
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
    font-size: 30px;
    color: rgb(17, 243, 50);
    height: 111px;
    -unity-text-align: upper-left;
}

.scoreContainer {
    flex-direction: row;
    height: 98px;
}
