.screen {
    flex-direction: row;
    max-height: 999px;
    height: 100px;
    width: -28px;
}

.topBar {
    height: 15%;
    flex-direction: row;
}

.pauseBox {
    margin-top: 25px;
    margin-left: 25px;
}

.pauseButton {
    background-image: url("project://database/Assets/NewUI.psd?fileID=-3347132401102743855&guid=88580963f0bc34a4993c39e31de83996&type=3#button_menu");
    background-size: 100% 100%;
    width: 84px;
    height: 77px;
    -unity-background-scale-mode: scale-to-fit;
}

.pauseButton:hover {
    scale: 1.1 1.1;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.1s;
}
