<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login.uss?fileID=7433441132597879392&amp;guid=1a8a9e37acf7b59498ae33a598ec6c37&amp;type=3#Login" />
    <engine:VisualElement name="screen" style="flex-grow: 1; background-color: rgb(255, 142, 158); align-items: center;">
        <engine:VisualElement name="container2" class="container2" style="flex-grow: 0;">
            <engine:Label text="CRYPTOPIA" name="logo" class="logo" style="background-image: none; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=21ac1a085446d534a995ca40c6379324&amp;type=2#PressStart2P-Regular SDF&quot;); scale: 1 1.6; font-size: 160px; letter-spacing: -4px;" />
        </engine:VisualElement>
        <engine:VisualElement name="container" class="container" style="flex-grow: 1;">
            <engine:TextField label="User" placeholder-text="user123" name="user" hide-placeholder-on-focus="true" class="textfield" />
            <engine:TextField label="Password" placeholder-text="password123" name="password" hide-placeholder-on-focus="true" password="true" class="textfield" />
            <engine:VisualElement name="errorContainer" style="flex-grow: 0; width: 100%; height: 50px;">
                <engine:Label name="errorMessage" style="width: 100%; height: 100%; font-size: 32px; color: rgb(255, 0, 0); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=588e280439f4369489b80237dabae9ff&amp;type=3#GrapeSoda&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement name="buttons" class="buttons" style="flex-grow: 1;">
                <engine:Button text="LOGIN" name="loginButton" class="button" style="background-color: rgba(255, 255, 255, 0);" />
                <engine:Button text="REGISTER" name="registerButton" class="button" style="background-color: rgba(255, 255, 255, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MainMenuUI%20Divided.psd?fileID=-6020977867571212590&amp;guid=b91049b4b37fe3f43ba318f926949430&amp;type=3#gatiñ&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); position: absolute; width: 200px; height: 218px; bottom: -9px; right: 208px; left: auto; top: auto;" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MainMenuUI%20Divided.psd?fileID=7823942504969402399&amp;guid=b91049b4b37fe3f43ba318f926949430&amp;type=3#Layer 1&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); position: absolute; width: 752px; height: 550px; right: -231px; bottom: 0;" />
</engine:UXML>
