<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login.uss?fileID=7433441132597879392&amp;guid=1a8a9e37acf7b59498ae33a598ec6c37&amp;type=3#Login" />
    <engine:VisualElement name="screen" style="flex-grow: 1; background-color: rgb(16, 19, 64); align-items: center;">
        <engine:VisualElement name="container2" class="container2" style="flex-grow: 0;">
            <engine:VisualElement name="logo" class="logo" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="container" class="container" style="flex-grow: 1;">
            <engine:TextField label="User" placeholder-text="user123" name="user" hide-placeholder-on-focus="true" class="textfield" />
            <engine:TextField label="Password" placeholder-text="password123" name="password" hide-placeholder-on-focus="true" password="true" class="textfield" />
            <engine:VisualElement name="errorContainer" style="flex-grow: 0; width: 100%; height: 50px;">
                <engine:Label name="errorMessage" style="width: 100%; height: 100%; font-size: 30px; color: rgb(255, 0, 0); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=588e280439f4369489b80237dabae9ff&amp;type=3#GrapeSoda&quot;);" />
            </engine:VisualElement>
            <engine:Button text="LOGIN" name="loginButton" class="button" style="background-color: rgba(255, 255, 255, 0);" />
            <engine:Button text="REGISTER" name="registerButton" class="button" style="background-color: rgba(255, 255, 255, 0); margin-top: 25px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
