<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainManu.uss?fileID=7433441132597879392&amp;guid=9d41f38c6232fbe4fae08b0432a9f4ef&amp;type=3#MainManu" />
    <engine:VisualElement name="screen" style="flex-grow: 1; height: 100%; margin-right: 50px; background-image: url(&quot;project://database/Assets/MainMenuUI.psd?fileID=6283727497724413407&amp;guid=70beef6c967f02d48ae505a8db35d8dd&amp;type=3#MainMenuUI_0&quot;); width: 100%;">
        <engine:VisualElement name="buttons" class="buttons" style="flex-grow: 0;">
            <engine:Button name="play" text="PLAY" class="button" style="background-color: rgba(188, 188, 188, 0);" />
            <engine:Button name="credits" text="CREDITS" class="button" style="background-color: rgba(188, 188, 188, 0);" />
            <engine:Button name="exit" text="EXIT" class="button" style="background-color: rgba(188, 188, 188, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
