<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pause.uss?fileID=7433441132597879392&amp;guid=ef006ea4c9667a54cbfbfb62055b2288&amp;type=3#Pause" />
    <engine:VisualElement name="screen" class="screen" style="flex-grow: 1;">
        <engine:VisualElement name="container" class="container" style="flex-grow: 1;">
            <engine:VisualElement name="bkg" class="bkg" style="flex-grow: 1;">
                <engine:Label text="PAUSED" class="text" />
                <engine:VisualElement name="buttons" class="buttons" style="flex-grow: 1;">
                    <engine:Button name="back" class="back" />
                    <engine:Button name="play" class="play" />
                    <engine:Button name="mute" class="mute" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
