<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pause.uss?fileID=7433441132597879392&amp;guid=ef006ea4c9667a54cbfbfb62055b2288&amp;type=3#Pause" />
    <engine:VisualElement name="screen" class="screen" style="flex-grow: 1;">
        <engine:VisualElement name="container" class="container" style="flex-grow: 1;">
            <engine:VisualElement name="bkg" class="bkg" style="flex-grow: 1;">
                <engine:Label text="PAUSED" class="text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=21ac1a085446d534a995ca40c6379324&amp;type=2#PressStart2P-Regular SDF&quot;); font-size: 64px; margin-top: 130px; margin-left: 6px; padding-left: 7px;" />
                <engine:VisualElement name="buttons" class="buttons" style="flex-grow: 1;">
                    <engine:Button name="back" class="back" />
                    <engine:Button name="play" class="play" />
                    <engine:Button name="mute" class="mute" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
