<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Register.uss?fileID=7433441132597879392&amp;guid=a21fcda099d4cef48bac4eac7be9503a&amp;type=3#Register" />
    <engine:VisualElement name="screen" style="flex-grow: 1; background-color: rgb(255, 142, 158); align-items: center;">
        <engine:VisualElement name="container2" class="container2" style="flex-grow: 0;">
            <engine:Label text="CRYPTOPIA" name="logo" class="logo" style="background-image: none; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=21ac1a085446d534a995ca40c6379324&amp;type=2#PressStart2P-Regular SDF&quot;); scale: 1 1.6; letter-spacing: -4px; font-size: 130px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="container" class="container" style="flex-grow: 1;">
            <engine:TextField label="User" name="user" hide-placeholder-on-focus="true" class="textfield" />
            <engine:TextField label="Password" name="password" hide-placeholder-on-focus="true" password="true" class="textfield" />
            <engine:TextField label="First Name" name="firstName" hide-placeholder-on-focus="true" class="textfield" />
            <engine:TextField label="Last Name" name="lastName" hide-placeholder-on-focus="true" class="textfield" />
            <engine:VisualElement name="birthDate" style="flex-grow: 0; width: auto; height: auto; flex-shrink: 0; flex-direction: row; justify-content: space-around;">
                <engine:TextField label="Day" name="day" hide-placeholder-on-focus="true" password="false" placeholder-text="dd" class="textfield" style="width: 150px; height: 100px; flex-direction: column; -unity-text-align: middle-center;" />
                <engine:TextField label="Month" name="month" hide-placeholder-on-focus="true" password="false" placeholder-text="mm" class="textfield" style="height: 100px; width: 150px; flex-direction: column;" />
                <engine:TextField label="Year" name="year" hide-placeholder-on-focus="true" password="false" placeholder-text="yyyy" class="textfield" style="flex-direction: column; height: 100px; width: 150px;" />
            </engine:VisualElement>
            <engine:DropdownField label="Gender" name="gender" class="dropdown" />
            <engine:DropdownField label="Country" name="country" class="dropdown" />
            <engine:DropdownField label="Occupation" name="occupation" class="dropdown" style="margin-bottom: 10px;" />
            <engine:VisualElement name="errorContainer" style="flex-grow: 1;">
                <engine:Label name="errorMessage" parse-escape-sequences="true" style="-unity-text-align: middle-center; color: rgb(255, 9, 9); font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=2eeec31d665c5ed46b90940027895e85&amp;type=3#PressStart2P-Regular&quot;); padding-left: 2px; width: 100%; height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="buttonsContainer" style="flex-grow: 1; flex-direction: row-reverse; align-items: center; justify-content: flex-end;">
                <engine:Button text="REGISTER" name="registerButton" class="button" style="background-color: rgba(255, 255, 255, 0); height: 80%; margin-right: 4px; margin-left: 90px; width: 50%;" />
                <engine:Button text="&#10;" name="backButton" class="backButton" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
