.container {
    width: 40%;
    align-items: stretch;
}

.textfield {
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&guid=2eeec31d665c5ed46b90940027895e85&type=3#PressStart2P-Regular");
}

.container2 {
    width: 100%;
    margin-top: 100px;
    height: 22.5%;
}

.logo {
    background-image: url("project://database/Assets/UI/Menu_Logov2.png?fileID=2800000&guid=cd43eb6929f5c3f49861678d45b6c80d&type=3#Menu_Logov2");
    -unity-background-scale-mode: scale-to-fit;
    background-size: contain;
    margin-top: 0;
    -unity-text-align: middle-center;
    font-size: 180px;
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&guid=2eeec31d665c5ed46b90940027895e85&type=3#PressStart2P-Regular");
    -unity-text-outline-color: rgb(255, 210, 216);
    color: rgb(205, 16, 77);
    -unity-text-outline-width: 10px;
    -unity-font-style: bold;
}

.button:hover {
    scale: 1.1 1.1;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.2s;
}

.button {
    width: 35%;
    height: auto;
    background-color: rgb(200, 110, 110);
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&guid=2eeec31d665c5ed46b90940027895e85&type=3#PressStart2P-Regular");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/NewUI.psd?fileID=-1385882056141864744&guid=88580963f0bc34a4993c39e31de83996&type=3#button_01");
}

.dropdown {
    background-color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&guid=2eeec31d665c5ed46b90940027895e85&type=3#PressStart2P-Regular");
    margin-bottom: 20px;
    font-size: 20px;
    -unity-text-align: middle-center;
}

.backButton {
    background-image: url("project://database/Assets/NewUI.psd?fileID=-1393384716567362197&guid=88580963f0bc34a4993c39e31de83996&type=3#button_return_ex");
    -unity-background-scale-mode: scale-to-fit;
    width: 132px;
    height: 66px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.backButton:hover {
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}
