<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Register.uss?fileID=7433441132597879392&amp;guid=a21fcda099d4cef48bac4eac7be9503a&amp;type=3#Register" />
    <engine:VisualElement name="screen" style="flex-grow: 1; background-color: rgb(16, 19, 64); align-items: center;">
        <engine:VisualElement name="container2" class="container2" style="flex-grow: 0;">
            <engine:VisualElement name="logo" class="logo" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; flex-direction: column;" />
        </engine:VisualElement>
        <engine:VisualElement name="container" class="container" style="flex-grow: 1;">
            <engine:TextField label="User" name="user" hide-placeholder-on-focus="true" class="textfield" />
            <engine:TextField label="Password" name="password" hide-placeholder-on-focus="true" password="true" class="textfield" />
            <engine:TextField label="First Name" name="firstName" hide-placeholder-on-focus="true" class="textfield" />
            <engine:TextField label="Last Name" name="lastName" hide-placeholder-on-focus="true" class="textfield" />
            <engine:VisualElement name="birthDate" style="flex-grow: 0; width: auto; height: auto; flex-shrink: 0; flex-direction: row; justify-content: space-around;">
                <engine:TextField label="Day" name="day" hide-placeholder-on-focus="true" password="false" placeholder-text="dd" class="textfield" style="width: 150px; height: 100px; flex-direction: column; -unity-text-align: middle-center;" />
                <engine:TextField label="Month" name="month" hide-placeholder-on-focus="true" password="false" placeholder-text="mm" class="textfield" style="height: 100px; width: 150px; flex-direction: column;" />
                <engine:TextField label="Year" name="year" hide-placeholder-on-focus="true" password="false" placeholder-text="yyyy" class="textfield" style="flex-direction: column; height: 100px; width: 150px;" />
            </engine:VisualElement>
            <engine:DropdownField label="Gender" name="gender" class="dropdown" style="-unity-text-align: middle-center; font-size: 25px;" />
            <engine:DropdownField label="Country" name="country" class="dropdown" style="-unity-text-align: middle-center; font-size: 25px;" />
            <engine:DropdownField label="Occupation" name="occupation" class="dropdown" style="-unity-text-align: middle-center; font-size: 25px; margin-bottom: 10px;" />
            <engine:VisualElement name="errorContainer" style="flex-grow: 1;">
                <engine:Label name="errorMessage" parse-escape-sequences="true" style="-unity-text-align: middle-center; color: rgb(255, 9, 9); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=588e280439f4369489b80237dabae9ff&amp;type=3#GrapeSoda&quot;); padding-left: 2px; width: 100%; height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="buttonsContainer" style="flex-grow: 1; flex-direction: row-reverse; align-items: center; justify-content: flex-end;">
                <engine:Button text="REGISTER" name="registerButton" class="button" style="background-color: rgba(255, 255, 255, 0); height: 80%; margin-right: 4px; margin-left: 104px;" />
                <engine:Button text="&#10;" name="backButton" class="backButton" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
