.contenedorgeneral {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    gap: 30px;
}

.titulo {
    font-size: 60px;
    font-weight: bold;
    color: black;
    text-align: center;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.contenedor-contratos {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-content: auto;
    align-self: center;
    width: 100%;
    height: 100%;
}

.contrato {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
}

.boton {
    width: 160px;
    height: 40px;
    border-radius: 10px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    align-self: center;
    margin-top: 10px;
}

.imagencontrato {
    width: 100%;
    height: 100%;
    background-image: url('SC_Front');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
}

.textocontrato {
    top: 350px;
    left: 50px;
    right: 0;
    font-size: 22px;
    font-weight: bold;
    color: black;
    text-align: center;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    align-self: center;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    width: 350px;
    height: 182px;
    margin-top: 0;
    position: absolute;
}

.boton {
    width: 50%;
    height: 10%;
    border-radius: 10px;
    color: black;
    font-size: 16px;
    font-weight: bold;
    align-self: center;
    margin-top: 700px;
    margin-bottom: 0;
}

.botonregreso {
    align-items: flex-start;
    align-self: flex-start;
    justify-content: flex-start;
    align-content: auto;
}
