<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SmartContract.uss?fileID=7433441132597879392&amp;guid=af0fb8b04a61e954ebdfdc97a9271d25&amp;type=3#SmartContract" />
    <engine:VisualElement name="Contenedor" class="contenedorgeneral" style="flex-grow: 1; justify-content: flex-start; padding-top: 40px;">
        <engine:Label text="Smart Contracts" name="Titulo" class="titulo" style="align-items: auto; align-self: center;" />
        <engine:VisualElement name="Contenedor-Contratos" class="contenedor-contratos" style="flex-grow: 1;">
            <engine:VisualElement name="Contrato1" class="contrato" style="flex-grow: 1;">
                <engine:VisualElement name="ImagenContrato" class="imagencontrato" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Smart/SC_Front.png?fileID=2800000&amp;guid=4f8153f53e1c74640a745da0a062e84f&amp;type=3#SC_Front&quot;); width: 450px;">
                    <engine:Button text="Activate" name="ActivateButtonC1" class="boton" />
                    <engine:Label text="Label" name="TextoC1" class="textocontrato" style="align-self: center;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Contrato2" class="contrato" style="flex-grow: 1;">
                <engine:VisualElement name="ImagenContrato" class="imagencontrato" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Smart/SC_Front.png?fileID=2800000&amp;guid=4f8153f53e1c74640a745da0a062e84f&amp;type=3#SC_Front&quot;); width: 450px;">
                    <engine:Label text="Label" name="TextoC2" class="textocontrato" style="align-self: center;" />
                    <engine:Button text="Activate" name="ActivateButtonC2" class="boton" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Contrato3" class="contrato" style="flex-grow: 1;">
                <engine:VisualElement name="ImagenContrato" class="imagencontrato" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Smart/SC_Front.png?fileID=2800000&amp;guid=4f8153f53e1c74640a745da0a062e84f&amp;type=3#SC_Front&quot;); width: 450px;">
                    <engine:Label text="Label" name="TextoC3" class="textocontrato" style="align-self: center;" />
                    <engine:Button text="Activate" name="ActivateButtonC3" class="boton" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="Regresar" class="botonregreso" style="width: 7%; height: 7%; margin-bottom: 40px; margin-top: 40px; margin-right: 40px; margin-left: 40px;" />
        <engine:VisualElement name="container_success" class="accept" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/NewUI%20w%20coins.psd?fileID=-5140414615619701565&amp;guid=5e86398a4f17edd408778995f9982758&amp;type=3#container_01&quot;); width: 526px; height: 450px; top: 316px; left: 695px; bottom: 216px; right: 695px; color: rgb(255, 255, 255); display: none;">
            <engine:Label text="Successfully Activated" name="success" style="margin-top: 190px; width: 80%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=2eeec31d665c5ed46b90940027895e85&amp;type=3#PressStart2P-Regular&quot;); font-size: 34px; -unity-text-align: middle-center; white-space: normal;" />
            <engine:Button text="CONTINUE" name="ok" class="accept" style="width: 270px; background-image: url(&quot;project://database/Assets/NewUI.psd?fileID=-7514559138517575200&amp;guid=88580963f0bc34a4993c39e31de83996&amp;type=3#button_02&quot;); height: 65px; align-self: center; margin-top: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=2eeec31d665c5ed46b90940027895e85&amp;type=3#PressStart2P-Regular&quot;); font-size: 28px; margin-bottom: 20px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
