.tradeCryptoIcon {
    height: 250px;
    width: 250px;
    align-self: center;
}

.traderCryptoPrice {
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=21ac1a085446d534a995ca40c6379324&type=2#PressStart2P-Regular SDF");
    font-size: 18px;
    margin-left: 50px;
}

.tfTrader {
    margin-left: 50px;
    align-self: flex-start;
    width: 510px;
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=21ac1a085446d534a995ca40c6379324&type=2#PressStart2P-Regular SDF");
    font-size: 16px;
    text-overflow: ellipsis;
}

.tradeCryptoName {
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=21ac1a085446d534a995ca40c6379324&type=2#PressStart2P-Regular SDF");
    font-size: 50px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/CRYPTOChiks/CoreAssets.psd?fileID=5533259361339235805&guid=6a175b91a67904e5c8e418dfac6490a9&type=3#button_01");
    width: 514px;
    align-self: center;
    margin-top: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.walletInfoContainer {
    height: 506px;
    justify-content: flex-start;
    flex-direction: row;
    margin-left: 35px;
}

.WalletCryptoLabel {
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=21ac1a085446d534a995ca40c6379324&type=2#PressStart2P-Regular SDF");
    font-size: 28px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
}

.WalletCryptoValues {
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=21ac1a085446d534a995ca40c6379324&type=2#PressStart2P-Regular SDF");
    font-size: 28px;
    color: rgb(255, 255, 255);
    margin-left: 10px;
    -unity-text-align: middle-left;
}

.traderBuyButton {
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=21ac1a085446d534a995ca40c6379324&type=2#PressStart2P-Regular SDF");
    font-size: 50px;
    width: 421px;
    align-self: center;
    height: 82px;
    margin-bottom: 29px;
    background-color: rgb(148, 238, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-sine;
}

.tfTrader > TextInput {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.walletContainer {
    background-color: rgba(212, 1, 1, 0.75);
    width: 600px;
    align-self: center;
    height: 296px;
    justify-content: space-around;
    background-image: url("project://database/Assets/CRYPTOChiks/CoreAssets.psd?fileID=636265927770870144&guid=6a175b91a67904e5c8e418dfac6490a9&type=3#Container_03");
}

.tfTrader > Label {
    font-size: 35px;
    -unity-text-align: upper-right;
    margin-right: 5px;
}

.traderContainer {
    background-color: rgba(212, 1, 1, 0.75);
    width: 600px;
    align-self: center;
    height: 650px;
    justify-content: space-around;
    background-image: url("project://database/Assets/CRYPTOChiks/CoreAssets.psd?fileID=636265927770870144&guid=6a175b91a67904e5c8e418dfac6490a9&type=3#Container_03");
}

.recieveTKN {
    align-self: center;
    width: 101px;
    -unity-text-align: upper-right;
}

.recieveTKNValue {
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda%20SDF.asset?fileID=11400000&guid=d51c98973ae254cea92209cda6e50712&type=2#GrapeSoda SDF");
    font-size: 35px;
    -unity-text-align: middle-left;
    height: 50px;
}

.goBackButton {
    position: absolute;
    left: 270px;
    bottom: 72px;
    width: 90px;
    height: 92px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.1);
    background-image: url("project://database/Assets/CRYPTOChiks/CoreAssets.psd?fileID=4610457160513229400&guid=6a175b91a67904e5c8e418dfac6490a9&type=3#button_return");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-sine;
}

.Alert {
    position: absolute;
    width: 862px;
    height: 440px;
    border-left-color: rgb(255, 210, 216);
    border-right-color: rgb(255, 210, 216);
    border-top-color: rgb(255, 210, 216);
    border-bottom-color: rgb(255, 210, 216);
    left: 480px;
    top: 369px;
    justify-content: center;
    display: none;
    background-color: rgb(205, 15, 77);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
}

.traderBuyButton:hover {
    scale: 1.1 1.1;
}

.goBackButton:hover {
    position: absolute;
    left: 270px;
    bottom: 72px;
    width: 90px;
    height: 92px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.1);
    background-image: url("project://database/Assets/CRYPTOChiks/CoreAssets.psd?fileID=4610457160513229400&guid=6a175b91a67904e5c8e418dfac6490a9&type=3#button_return");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
}

.goBackButton:active {
    position: absolute;
    left: 270px;
    bottom: 72px;
    width: 90px;
    height: 92px;
    -unity-background-image-tint-color: rgb(174, 174, 174);
    background-color: rgba(0, 0, 0, 0.1);
    background-image: url("project://database/Assets/CRYPTOChiks/CoreAssets.psd?fileID=4610457160513229400&guid=6a175b91a67904e5c8e418dfac6490a9&type=3#button_return");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
}
