<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TriviaGa.uss?fileID=7433441132597879392&amp;guid=edaf145ac35abb04db531ad7f9c7b2af&amp;type=3#TriviaGa" />
    <engine:VisualElement name="BG" enabled="true" class="BG" style="flex-grow: 1; width: 100%; display: flex; height: 1085px;">
        <engine:VisualElement name="QuestionContainer" class="Question" style="flex-grow: 1; align-self: center; justify-content: center; width: 1312px; height: 229px; margin-top: 27px; background-image: url(&quot;project://database/Assets/Question.psd?fileID=-7761581321601770131&amp;guid=e2197f8926dc3954e9b3017ebcdfb424&amp;type=3#Pregunta&quot;); background-size: 79% 100%;">
            <engine:Label text="Label" name="questionText" class="questionText" style="align-self: center; color: rgb(255, 255, 255); font-size: 38px; -unity-font-style: bold; width: 913px; height: 104px; -unity-text-align: middle-center; white-space: normal;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; width: 100%; height: 789px;">
            <engine:Button text="Button" name="Answer1" class="button" style="top: 100px; left: -490px; background-image: url(&quot;project://database/Assets/Question.psd?fileID=-415402628480998629&amp;guid=e2197f8926dc3954e9b3017ebcdfb424&amp;type=3#Botones&quot;); flex-wrap: wrap; white-space: normal; background-size: 100% 100%; visibility: visible; overflow: hidden;" />
            <engine:Button text="Button" name="Answer2" class="button" style="top: -101px; left: 540px; background-image: url(&quot;project://database/Assets/Question.psd?fileID=-415402628480998629&amp;guid=e2197f8926dc3954e9b3017ebcdfb424&amp;type=3#Botones&quot;); flex-wrap: wrap; white-space: normal; background-size: 100% 100%;" />
            <engine:Button text="Button" name="Answer3" class="button" style="top: -22px; left: -490px; background-image: url(&quot;project://database/Assets/Question.psd?fileID=-415402628480998629&amp;guid=e2197f8926dc3954e9b3017ebcdfb424&amp;type=3#Botones&quot;); flex-wrap: wrap; white-space: normal; background-size: 100% 100%;" />
            <engine:Button text="Button" name="Answer4" class="button" style="left: 540px; top: -223px; background-image: url(&quot;project://database/Assets/Question.psd?fileID=-415402628480998629&amp;guid=e2197f8926dc3954e9b3017ebcdfb424&amp;type=3#Botones&quot;); flex-wrap: wrap; white-space: normal; background-size: 100% 100%;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Box" style="flex-grow: 1; align-self: center; background-image: url(&quot;project://database/Assets/NewUI%20w%20coins.psd?fileID=-5140414615619701565&amp;guid=5e86398a4f17edd408778995f9982758&amp;type=3#container_01&quot;); background-size: 100% 88%; display: flex;">
        <engine:VisualElement name="ResultPanel" style="flex-grow: 1; width: 928px; margin-top: 150px; margin-bottom: 200px; display: none;">
            <engine:Label text="Label" name="ResultText" style="font-size: 61px; align-self: center; top: -57px; -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgba(238, 238, 238, 0); color: rgb(197, 223, 226); -unity-font-style: bold;" />
            <engine:Label text="Label" name="FeedbackText" style="align-self: center; font-size: 36px; top: 331px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: normal; width: 698px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="FinalScorePanel" enabled="true" style="flex-grow: 1; width: 928px; margin-top: 205px; margin-bottom: 139px; display: flex; height: 174px;">
            <engine:Label text="Label" name="FinalScoreText" style="align-self: center; font-size: 36px; top: 99px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; width: 537px; height: 126px; -unity-text-align: middle-center; white-space: normal;" />
            <engine:Button text="Salir al menu" name="BackButton" class="button" style="top: 249px; right: 0; background-image: url(&quot;project://database/Assets/NewUI.psd?fileID=8451448849338769949&amp;guid=88580963f0bc34a4993c39e31de83996&amp;type=3#button_01&quot;); width: 500px; height: 170px; background-size: 100% 100%;" />
            <engine:Button text="Volver a jugar" name="RestartButton" class="button" style="top: 269px; bottom: -97px; left: 0; background-image: url(&quot;project://database/Assets/NewUI.psd?fileID=-1791011846567012031&amp;guid=88580963f0bc34a4993c39e31de83996&amp;type=3#button_01&quot;); width: 500px; height: 170px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
