<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TriviaGa.uss?fileID=7433441132597879392&amp;guid=edaf145ac35abb04db531ad7f9c7b2af&amp;type=3#TriviaGa" />
    <engine:VisualElement name="BG" enabled="true" class="BG" style="flex-grow: 1; width: 100%; display: flex; height: 1085px;">
        <engine:VisualElement name="QuestionContainer" class="Question" style="flex-grow: 1; align-self: center; justify-content: center; width: 1312px; height: 175px; margin-top: 27px; background-image: url(&quot;project://database/Assets/Sprites%20UI.psd?fileID=-7450174423060750921&amp;guid=62e23b6e7c6ab3944a50a3fbe783e045&amp;type=3#Button_02&quot;);">
            <engine:Label text="Label" name="questionText" class="questionText" style="align-self: center; color: rgb(255, 255, 255); font-size: 38px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:Button text="Button" name="Answer1" class="button" style="top: 100px; left: -490px; background-image: url(&quot;project://database/Assets/Sprites%20UI.psd?fileID=1676612164841910505&amp;guid=62e23b6e7c6ab3944a50a3fbe783e045&amp;type=3#Container_03&quot;); flex-wrap: wrap; white-space: normal;" />
        <engine:Button text="Button" name="Answer2" class="button" style="top: -101px; left: 540px; background-image: url(&quot;project://database/Assets/Sprites%20UI.psd?fileID=1676612164841910505&amp;guid=62e23b6e7c6ab3944a50a3fbe783e045&amp;type=3#Container_03&quot;); flex-wrap: wrap; white-space: normal;" />
        <engine:Button text="Button" name="Answer3" class="button" style="top: -22px; left: -490px; background-image: url(&quot;project://database/Assets/Sprites%20UI.psd?fileID=1676612164841910505&amp;guid=62e23b6e7c6ab3944a50a3fbe783e045&amp;type=3#Container_03&quot;); flex-wrap: wrap; white-space: normal;" />
        <engine:Button text="Button" name="Answer4" class="button" style="left: 540px; top: -223px; background-image: url(&quot;project://database/Assets/Sprites%20UI.psd?fileID=1676612164841910505&amp;guid=62e23b6e7c6ab3944a50a3fbe783e045&amp;type=3#Container_03&quot;); flex-wrap: wrap; white-space: normal;" />
    </engine:VisualElement>
    <engine:VisualElement name="Box" style="flex-grow: 1; align-self: center; background-image: url(&quot;project://database/Assets/Sprites%20UI.psd?fileID=1676612164841910505&amp;guid=62e23b6e7c6ab3944a50a3fbe783e045&amp;type=3#Container_03&quot;); background-size: 100% 69%;">
        <engine:VisualElement name="ResultPanel" style="flex-grow: 1; width: 928px; margin-top: 150px; margin-bottom: 200px; display: none;">
            <engine:Label text="Label" name="ResultText" style="font-size: 61px; align-self: center; top: 121px; -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgba(238, 238, 238, 0); color: rgb(197, 223, 226); -unity-font-style: bold;" />
            <engine:Label text="Label" name="FeedbackText" style="align-self: center; font-size: 36px; top: 164px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: normal; width: 698px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="FinalScorePanel" enabled="true" style="flex-grow: 1; width: 928px; margin-top: 205px; margin-bottom: 139px; display: none; height: 174px;">
            <engine:Label text="Label" name="FinalScoreText" style="align-self: center; font-size: 36px; top: 189px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; width: 681px; height: 126px; -unity-text-align: middle-center; white-space: normal;" />
            <engine:Button text="Salir al menu" name="BackButton" class="button" style="top: 310px; right: -226px; background-image: url(&quot;project://database/Assets/Sprites%20UI.psd?fileID=1676612164841910505&amp;guid=62e23b6e7c6ab3944a50a3fbe783e045&amp;type=3#Container_03&quot;); width: 400px; height: 140px;" />
            <engine:Button text="Volver a jugar" name="RestartButton" class="button" style="top: 165px; bottom: -97px; left: -225px; background-image: url(&quot;project://database/Assets/Sprites%20UI.psd?fileID=1676612164841910505&amp;guid=62e23b6e7c6ab3944a50a3fbe783e045&amp;type=3#Container_03&quot;); width: 400px; height: 140px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
