<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TriviaGa.uss?fileID=7433441132597879392&amp;guid=edaf145ac35abb04db531ad7f9c7b2af&amp;type=3#TriviaGa" />
    <engine:VisualElement name="BG" enabled="true" class="BG" style="flex-grow: 1; width: 100%; display: none; height: 1085px;">
        <engine:VisualElement name="QuestionContainer" class="Question" style="flex-grow: 1; align-self: center; justify-content: center; width: 1312px; height: 332px; margin-top: 2px; background-image: url(&quot;project://database/Assets/Question%201.psd?fileID=215627284837145539&amp;guid=f0d03aa5260fb35458c3e9c5df8e2286&amp;type=3#Layer 26&quot;); background-size: 94% 104%; top: 123px;">
            <engine:Label text="Label" name="questionText" class="questionText" style="align-self: center; color: rgb(209, 187, 156); font-size: 42px; -unity-font-style: bold; width: 913px; height: 104px; -unity-text-align: middle-center; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-paragraph-spacing: 97px; letter-spacing: 12px; text-overflow: clip; word-spacing: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; width: 100%; height: 789px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); display: flex;">
            <engine:Button text="Button" name="Answer1" class="button" style="top: 155px; left: -340px; background-image: url(&quot;project://database/Assets/Question%201.psd?fileID=-5352389391451114994&amp;guid=f0d03aa5260fb35458c3e9c5df8e2286&amp;type=3#Boton&quot;); flex-wrap: wrap; white-space: normal; background-size: 100% 100%; visibility: visible; overflow: hidden; padding-top: 35px; padding-right: 54px; padding-bottom: 35px; padding-left: 54px;" />
            <engine:Button text="Button" name="Answer2" class="button" style="top: -80px; left: 356px; background-image: url(&quot;project://database/Assets/Question%201.psd?fileID=-5352389391451114994&amp;guid=f0d03aa5260fb35458c3e9c5df8e2286&amp;type=3#Boton&quot;); flex-wrap: wrap; white-space: normal; background-size: 100% 100%;" />
            <engine:Button text="Button" name="Answer3" class="button" style="top: -52px; left: -340px; background-image: url(&quot;project://database/Assets/Question%201.psd?fileID=-5352389391451114994&amp;guid=f0d03aa5260fb35458c3e9c5df8e2286&amp;type=3#Boton&quot;); flex-wrap: wrap; white-space: normal; background-size: 100% 100%;" />
            <engine:Button text="Button" name="Answer4" class="button" style="left: 358px; top: -283px; background-image: url(&quot;project://database/Assets/Question%201.psd?fileID=-5352389391451114994&amp;guid=f0d03aa5260fb35458c3e9c5df8e2286&amp;type=3#Boton&quot;); flex-wrap: wrap; white-space: normal; background-size: 100% 100%;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Box" style="flex-grow: 1; align-self: center; background-image: url(&quot;project://database/Assets/Question%202.psd?fileID=4859332918597823583&amp;guid=a2835d9d9a0d00d47877266c38774d86&amp;type=3#Group 5&quot;); background-size: 100% 88%; display: flex;">
        <engine:VisualElement name="ResultPanel" style="flex-grow: 1; width: 928px; margin-top: 150px; margin-bottom: 200px; display: flex;">
            <engine:Label text="Label" name="ResultText" style="font-size: 61px; align-self: center; top: -32px; -unity-text-outline-color: rgba(255, 0, 0, 0); background-color: rgba(238, 238, 238, 0); color: rgb(243, 255, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-text-outline-width: 0;" />
            <engine:Label text="Label" name="FeedbackText" style="align-self: center; font-size: 44px; top: 98px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 228, 194); white-space: normal; width: 698px; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); text-overflow: clip; -unity-paragraph-spacing: 20px;" />
            <engine:Button text="cONTINUE" name="Continuar" class="continuar-button button" style="font-size: 45px; -unity-font-style: bold; color: rgb(173, 12, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); top: 659px; position: absolute; background-image: url(&quot;project://database/Assets/Question%202.psd?fileID=1793596883073765932&amp;guid=a2835d9d9a0d00d47877266c38774d86&amp;type=3#Layer 39&quot;); width: 509px; left: 202px; height: 149px;" />
        </engine:VisualElement>
        <engine:VisualElement name="FinalScorePanel" enabled="true" style="flex-grow: 1; width: 928px; margin-top: 205px; margin-bottom: 139px; display: none; height: 174px;">
            <engine:Label text="Finished!" name="ResultText" style="font-size: 61px; align-self: center; top: -83px; -unity-text-outline-color: rgba(255, 0, 0, 0); background-color: rgba(238, 238, 238, 0); color: rgb(243, 255, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-text-outline-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 14px;" />
            <engine:Label text="Label" name="FinalScoreText" style="align-self: center; font-size: 42px; top: -2px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; width: 537px; height: 126px; -unity-text-align: middle-center; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
            <engine:Button text="Back to Menu" name="BackButton" class="button" style="top: 170px; right: 0; background-image: url(&quot;project://database/Assets/Question.psd?fileID=-415402628480998629&amp;guid=e2197f8926dc3954e9b3017ebcdfb424&amp;type=3#Botones&quot;); width: 500px; height: 170px; background-size: 100% 100%; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(224, 224, 224);" />
            <engine:Button text="Play again" name="RestartButton" class="button" style="top: 214px; bottom: -97px; left: 0; background-image: url(&quot;project://database/Assets/Question.psd?fileID=-415402628480998629&amp;guid=e2197f8926dc3954e9b3017ebcdfb424&amp;type=3#Botones&quot;); width: 500px; height: 170px; -unity-background-image-tint-color: rgb(212, 232, 236); color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
