<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UICryptoMine.uss?fileID=7433441132597879392&amp;guid=af1c8aaab62db421bae6d78047159b0d&amp;type=3#UICryptoMine" />
    <engine:VisualElement name="HUD" class="hud" style="flex-grow: 1;">
        <engine:VisualElement name="ScoreBox" class="scoreBox" style="flex-grow: 0;">
            <engine:VisualElement name="Coin" class="coin" style="flex-grow: 0;" />
            <engine:VisualElement name="ScoreContaienr" class="scoreContainer" style="flex-grow: 1;">
                <engine:VisualElement name="CryptoMinedContainer" class="scoreLabelContainers" style="flex-grow: 1;">
                    <engine:Label text="Crypto:" name="CryptoMinedLabel" class="scoreLabels" />
                    <engine:Label text="Label" name="CryptoMinedValue" class="scoreValues" />
                </engine:VisualElement>
                <engine:VisualElement name="BlocksMinedContainer" class="scoreLabelContainers" style="flex-grow: 1;">
                    <engine:Label text="Blocks Mined:" name="BlocksMinedLabel" class="scoreLabels" />
                    <engine:Label text="Label" name="BlocksMinedValue" class="scoreValues" />
                </engine:VisualElement>
                <engine:VisualElement name="TotalScoreContainer" class="scoreLabelContainers" style="flex-grow: 1;">
                    <engine:Label text="Total Score:" name="TotalScoreLabel" class="scoreLabels" />
                    <engine:Label text="Label" name="TotalScoreValue" class="scoreValues" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="MainContainer" class="mainContainer" style="flex-grow: 1;">
        <engine:VisualElement name="PowerUpWindow" class="powerUpWindow" style="flex-grow: 0;">
            <engine:VisualElement name="PowerUp1" class="powerUp" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/MuchoPixels/City_Street_Tileset_Pack/Art/Textures/Buildings/mp_cs_buildings.png?fileID=-702670410060219057&amp;guid=99a0526665290c14ab8e007005c34f1e&amp;type=3#mp_cs_buildings_181&quot;);" />
            <engine:VisualElement name="PowerUp2" class="powerUp" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/MuchoPixels/City_Street_Tileset_Pack/Art/Textures/Buildings/mp_cs_buildings.png?fileID=-702670410060219057&amp;guid=99a0526665290c14ab8e007005c34f1e&amp;type=3#mp_cs_buildings_181&quot;);" />
            <engine:VisualElement name="PowerUp3" class="powerUp" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/MuchoPixels/City_Street_Tileset_Pack/Art/Textures/Buildings/mp_cs_buildings.png?fileID=-702670410060219057&amp;guid=99a0526665290c14ab8e007005c34f1e&amp;type=3#mp_cs_buildings_181&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="DrillContainer" class="drillContainer" style="flex-grow: 0;">
            <engine:Label text="Label" name="HashLabel" class="hashLabel" style="background-image: url(&quot;project://database/Assets/MuchoPixels/City_Street_Tileset_Pack/Art/Textures/Buildings/mp_cs_buildings.png?fileID=-4891059727677543770&amp;guid=99a0526665290c14ab8e007005c34f1e&amp;type=3#mp_cs_buildings_353&quot;); background-size: 100% 100%; color: rgb(255, 255, 255);" />
            <engine:Button text="Button" name="MineButton" class="mineButton" style="background-image: url(&quot;project://database/Assets/MuchoPixels/City_Street_Tileset_Pack/Art/Textures/Doors&amp;Windows/mp_cs_doors_windows.png?fileID=2678718475434535260&amp;guid=0e3c6f5bdb832144d843ce0bf0ba12ef&amp;type=3#mp_cs_doors_windows_261&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
