.victoryScreen {
    align-self: center;
    justify-content: center;
    flex-grow: 1;
    width: 1920px;
    height: 1080px;
}

.mainContainer {
    width: 800px;
    height: 85%;
    background-image: url("project://database/Assets/NewUI%20w%20coins.psd?fileID=6106400125728684779&guid=5e86398a4f17edd408778995f9982758&type=3#container_02");
    justify-content: flex-start;
    flex-direction: column;
    align-self: center;
}

.titleContainer {
    align-self: center;
    height: 155px;
    width: 100%;
    justify-content: center;
}

.summaryContainer {
    width: 583px;
    align-self: center;
    height: 800px;
}

.title {
    align-self: center;
    -unity-text-align: middle-left;
    bottom: 15px;
    font-size: 45px;
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=21ac1a085446d534a995ca40c6379324&type=2#PressStart2P-Regular SDF");
    padding-left: 10px;
}

.summaryLabel {
    -unity-text-align: middle-center;
    margin-top: 30px;
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=21ac1a085446d534a995ca40c6379324&type=2#PressStart2P-Regular SDF");
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.summaryLowerContainer {
    flex-direction: row;
    height: 337px;
    width: 465px;
    align-self: center;
    top: 344px;
    justify-content: space-around;
    position: absolute;
}

.summaryButton {
    height: 90px;
    align-self: flex-end;
    width: 105px;
    font-size: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-timing-function: ease-out-sine;
    transition-duration: 0.3s;
}

.summaryStatsContaiener {
    flex-direction: row;
    width: 400px;
    justify-content: flex-start;
    align-self: center;
    left: 39px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.summaryStatsKeys {
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=21ac1a085446d534a995ca40c6379324&type=2#PressStart2P-Regular SDF");
    -unity-font-style: bold;
    font-size: 18px;
    width: 184px;
    align-self: center;
    color: rgb(0, 0, 0);
    margin-right: 28px;
}

.summaryStatsValues {
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=21ac1a085446d534a995ca40c6379324&type=2#PressStart2P-Regular SDF");
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-left: 6px;
}

.summaryButton:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(155, 195, 255);
}

.character {
    width: 170px;
}

.Send:active {
    -unity-background-image-tint-color: rgb(0, 155, 0);
}
