.victoryScreen {
    align-self: center;
    justify-content: center;
    flex-grow: 1;
    width: 1920px;
    height: 1080px;
}

.mainContainer {
    width: 800px;
    height: 85%;
    background-image: url("project://database/Assets/Sprites%20UI.psd?fileID=6969808719853940402&guid=62e23b6e7c6ab3944a50a3fbe783e045&type=3#Container_01");
    justify-content: flex-start;
    flex-direction: column;
    align-self: center;
}

.titleContainer {
    align-self: center;
    height: 155px;
    width: 100%;
    justify-content: center;
}

.summaryContainer {
    width: 583px;
    align-self: center;
    height: 800px;
}

.title {
    align-self: center;
    -unity-text-align: middle-left;
    bottom: 15px;
    font-size: 120px;
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
}

.summaryLabel {
    -unity-text-align: middle-center;
    margin-top: 30px;
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
    font-size: 75px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.summaryLowerContainer {
    flex-direction: row;
    height: 337px;
    width: 465px;
    align-self: center;
    top: 344px;
    justify-content: space-around;
    position: absolute;
}

.summaryButton {
    height: 90px;
    align-self: flex-end;
    width: 105px;
    font-size: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-timing-function: ease-out-sine;
    transition-duration: 0.3s;
}

.summaryStatsContaiener {
    flex-direction: row;
    width: 400px;
    justify-content: flex-start;
    align-self: center;
    left: 39px;
}

.summaryStatsKeys {
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
    -unity-font-style: normal;
    font-size: 40px;
    width: 184px;
    align-self: center;
    color: rgb(0, 0, 0);
    margin-right: 28px;
}

.summaryStatsValues {
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    font-size: 45px;
}

.summaryButton:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(155, 195, 255);
}

.character {
    width: 170px;
}
