.users-container {
    padding: 20px;
  }
  
  .users-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .users-header h1 {
    font-size: 28px;
    color: #ffffff;
  }
  
  .search-container {
    width: 300px;
  }
  
  .search-container input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    background-color: #2a2a2a;
    color: #ffffff;
  }
  
  .users-table-container {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    overflow-x: auto;
  }
  
  .users-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .users-table th,
  .users-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #333;
  }
  
  .users-table th {
    color: #a0a0a0;
    font-weight: 500;
  }
  
  .users-table tr:last-child td {
    border-bottom: none;
  }
  
  .users-table tr:hover {
    background-color: rgba(108, 99, 255, 0.1);
  }
  
  .view-btn, .edit-btn {
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    margin-right: 8px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .view-btn {
    background-color: #6c63ff;
    color: white;
  }
  
  .edit-btn {
    background-color: #4caf50;
    color: white;
  }