.settings-container {
    padding: 20px;
  }
  
  .settings-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .settings-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 30px;
  }
  
  .settings-section {
    margin-bottom: 30px;
  }
  
  .settings-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #ffffff;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
  }
  
  .setting-item {
    margin-bottom: 15px;
  }
  
  .setting-item label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .setting-item span {
    font-size: 16px;
    color: #e0e0e0;
  }
  
  .setting-item select {
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #444;
    width: 150px;
  }
  
  .setting-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #6c63ff;
  }
  
  .save-btn {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: 500;
    transition: background-color 0.3s;
  }
  
  .save-btn:hover {
    background-color: #5651d3;
  }